// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		EA704AE0153E8BF737179049 /* Pods_TransferPIN.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A0FD06E3A33E2D9FB522DA5 /* Pods_TransferPIN.framework */; };
		FA2100092663C5C50056E33B /* TransferPINPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2100082663C5C50056E33B /* TransferPINPresenter.swift */; };
		FA21000B2663C5D30056E33B /* TransferPINPresenterImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA21000A2663C5D30056E33B /* TransferPINPresenterImpl.swift */; };
		FA21FFB9266389B70056E33B /* TransferPIN.h in Headers */ = {isa = PBXBuildFile; fileRef = FA21FFB7266389B70056E33B /* TransferPIN.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FA21FFDC26638A510056E33B /* Core.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA21FFDB26638A510056E33B /* Core.framework */; };
		FA21FFDD26638A510056E33B /* Core.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FA21FFDB26638A510056E33B /* Core.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FA21FFF22663ABB20056E33B /* TransferPINViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA21FFF02663ABB20056E33B /* TransferPINViewController.swift */; };
		FA21FFF32663ABB20056E33B /* TransferPINViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA21FFF12663ABB20056E33B /* TransferPINViewController.xib */; };
		FA21FFF52663ABBD0056E33B /* TransferPINView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA21FFF42663ABBD0056E33B /* TransferPINView.swift */; };
		FA21FFF72663B1E50056E33B /* TransferPINRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA21FFF62663B1E50056E33B /* TransferPINRouter.swift */; };
		FA21FFF92663B1F30056E33B /* TransferPINRouterImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA21FFF82663B1F30056E33B /* TransferPINRouterImpl.swift */; };
		FA21FFFB2663B3FF0056E33B /* TransferPINInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA21FFFA2663B3FF0056E33B /* TransferPINInteractor.swift */; };
		FA21FFFD2663B4120056E33B /* TransferPINInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA21FFFC2663B4120056E33B /* TransferPINInteractorOutput.swift */; };
		FA21FFFF2663B4220056E33B /* TransferPINInteractorImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA21FFFE2663B4220056E33B /* TransferPINInteractorImpl.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		FA21FFDE26638A510056E33B /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				FA21FFDD26638A510056E33B /* Core.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1A0FD06E3A33E2D9FB522DA5 /* Pods_TransferPIN.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TransferPIN.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2790E943A41AFFC1F78FB909 /* Pods-TransferPIN.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TransferPIN.debug.xcconfig"; path = "../../Pods/Target Support Files/Pods-TransferPIN/Pods-TransferPIN.debug.xcconfig"; sourceTree = "<group>"; };
		3663570022A0EB6B4796FC71 /* Pods-TransferPIN.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TransferPIN.release.xcconfig"; path = "../../Pods/Target Support Files/Pods-TransferPIN/Pods-TransferPIN.release.xcconfig"; sourceTree = "<group>"; };
		FA2100082663C5C50056E33B /* TransferPINPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferPINPresenter.swift; sourceTree = "<group>"; };
		FA21000A2663C5D30056E33B /* TransferPINPresenterImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferPINPresenterImpl.swift; sourceTree = "<group>"; };
		FA21FFB4266389B70056E33B /* TransferPIN.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TransferPIN.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA21FFB7266389B70056E33B /* TransferPIN.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TransferPIN.h; sourceTree = "<group>"; };
		FA21FFB8266389B70056E33B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA21FFDB26638A510056E33B /* Core.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Core.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA21FFF02663ABB20056E33B /* TransferPINViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferPINViewController.swift; sourceTree = "<group>"; };
		FA21FFF12663ABB20056E33B /* TransferPINViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TransferPINViewController.xib; sourceTree = "<group>"; };
		FA21FFF42663ABBD0056E33B /* TransferPINView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferPINView.swift; sourceTree = "<group>"; };
		FA21FFF62663B1E50056E33B /* TransferPINRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferPINRouter.swift; sourceTree = "<group>"; };
		FA21FFF82663B1F30056E33B /* TransferPINRouterImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferPINRouterImpl.swift; sourceTree = "<group>"; };
		FA21FFFA2663B3FF0056E33B /* TransferPINInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferPINInteractor.swift; sourceTree = "<group>"; };
		FA21FFFC2663B4120056E33B /* TransferPINInteractorOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferPINInteractorOutput.swift; sourceTree = "<group>"; };
		FA21FFFE2663B4220056E33B /* TransferPINInteractorImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferPINInteractorImpl.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA21FFB1266389B70056E33B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA704AE0153E8BF737179049 /* Pods_TransferPIN.framework in Frameworks */,
				FA21FFDC26638A510056E33B /* Core.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		29C238BF01085F912D0B74D3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2790E943A41AFFC1F78FB909 /* Pods-TransferPIN.debug.xcconfig */,
				3663570022A0EB6B4796FC71 /* Pods-TransferPIN.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		5FD7D32A1484E14F64EF202E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FA21FFDB26638A510056E33B /* Core.framework */,
				1A0FD06E3A33E2D9FB522DA5 /* Pods_TransferPIN.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA21FFAA266389B70056E33B = {
			isa = PBXGroup;
			children = (
				FA21FFB6266389B70056E33B /* TransferPIN */,
				FA21FFB5266389B70056E33B /* Products */,
				29C238BF01085F912D0B74D3 /* Pods */,
				5FD7D32A1484E14F64EF202E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA21FFB5266389B70056E33B /* Products */ = {
			isa = PBXGroup;
			children = (
				FA21FFB4266389B70056E33B /* TransferPIN.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA21FFB6266389B70056E33B /* TransferPIN */ = {
			isa = PBXGroup;
			children = (
				FA21FFEF2663AB2A0056E33B /* Router */,
				FA21FFEE2663AB260056E33B /* Entity */,
				FA21FFED2663AB210056E33B /* Presenter */,
				FA21FFEC2663AB1B0056E33B /* Interactor */,
				FA21FFEB2663AB170056E33B /* View */,
				FA21FFB7266389B70056E33B /* TransferPIN.h */,
				FA21FFB8266389B70056E33B /* Info.plist */,
			);
			path = TransferPIN;
			sourceTree = "<group>";
		};
		FA21FFEB2663AB170056E33B /* View */ = {
			isa = PBXGroup;
			children = (
				FA21FFF02663ABB20056E33B /* TransferPINViewController.swift */,
				FA21FFF12663ABB20056E33B /* TransferPINViewController.xib */,
				FA21FFF42663ABBD0056E33B /* TransferPINView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FA21FFEC2663AB1B0056E33B /* Interactor */ = {
			isa = PBXGroup;
			children = (
				FA21FFFA2663B3FF0056E33B /* TransferPINInteractor.swift */,
				FA21FFFC2663B4120056E33B /* TransferPINInteractorOutput.swift */,
				FA21FFFE2663B4220056E33B /* TransferPINInteractorImpl.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		FA21FFED2663AB210056E33B /* Presenter */ = {
			isa = PBXGroup;
			children = (
				FA2100082663C5C50056E33B /* TransferPINPresenter.swift */,
				FA21000A2663C5D30056E33B /* TransferPINPresenterImpl.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		FA21FFEE2663AB260056E33B /* Entity */ = {
			isa = PBXGroup;
			children = (
			);
			path = Entity;
			sourceTree = "<group>";
		};
		FA21FFEF2663AB2A0056E33B /* Router */ = {
			isa = PBXGroup;
			children = (
				FA21FFF62663B1E50056E33B /* TransferPINRouter.swift */,
				FA21FFF82663B1F30056E33B /* TransferPINRouterImpl.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		FA21FFAF266389B70056E33B /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA21FFB9266389B70056E33B /* TransferPIN.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		FA21FFB3266389B70056E33B /* TransferPIN */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA21FFBC266389B70056E33B /* Build configuration list for PBXNativeTarget "TransferPIN" */;
			buildPhases = (
				DE431CE5511409AFED5F1D3C /* [CP] Check Pods Manifest.lock */,
				FA21FFAF266389B70056E33B /* Headers */,
				FA21FFB0266389B70056E33B /* Sources */,
				FA21FFB1266389B70056E33B /* Frameworks */,
				FA21FFB2266389B70056E33B /* Resources */,
				FA21FFDE26638A510056E33B /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TransferPIN;
			productName = TransferPIN;
			productReference = FA21FFB4266389B70056E33B /* TransferPIN.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA21FFAB266389B70056E33B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					FA21FFB3266389B70056E33B = {
						CreatedOnToolsVersion = 12.4;
						LastSwiftMigration = 1240;
					};
				};
			};
			buildConfigurationList = FA21FFAE266389B70056E33B /* Build configuration list for PBXProject "TransferPIN" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA21FFAA266389B70056E33B;
			productRefGroup = FA21FFB5266389B70056E33B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA21FFB3266389B70056E33B /* TransferPIN */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA21FFB2266389B70056E33B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA21FFF32663ABB20056E33B /* TransferPINViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		DE431CE5511409AFED5F1D3C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TransferPIN-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA21FFB0266389B70056E33B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA21FFFF2663B4220056E33B /* TransferPINInteractorImpl.swift in Sources */,
				FA2100092663C5C50056E33B /* TransferPINPresenter.swift in Sources */,
				FA21FFFD2663B4120056E33B /* TransferPINInteractorOutput.swift in Sources */,
				FA21FFF52663ABBD0056E33B /* TransferPINView.swift in Sources */,
				FA21FFF92663B1F30056E33B /* TransferPINRouterImpl.swift in Sources */,
				FA21FFF22663ABB20056E33B /* TransferPINViewController.swift in Sources */,
				FA21FFFB2663B3FF0056E33B /* TransferPINInteractor.swift in Sources */,
				FA21FFF72663B1E50056E33B /* TransferPINRouter.swift in Sources */,
				FA21000B2663C5D30056E33B /* TransferPINPresenterImpl.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		FA21FFBA266389B70056E33B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		FA21FFBB266389B70056E33B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		FA21FFBD266389B70056E33B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2790E943A41AFFC1F78FB909 /* Pods-TransferPIN.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TransferPIN/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = id.mandiri.dip.TransferPIN;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA21FFBE266389B70056E33B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3663570022A0EB6B4796FC71 /* Pods-TransferPIN.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TransferPIN/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = id.mandiri.dip.TransferPIN;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA21FFAE266389B70056E33B /* Build configuration list for PBXProject "TransferPIN" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA21FFBA266389B70056E33B /* Debug */,
				FA21FFBB266389B70056E33B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA21FFBC266389B70056E33B /* Build configuration list for PBXNativeTarget "TransferPIN" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA21FFBD266389B70056E33B /* Debug */,
				FA21FFBE266389B70056E33B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA21FFAB266389B70056E33B /* Project object */;
}
