# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

use_frameworks!

workspace 'ZWallet'

def common_dependency
 pod 'Kingfisher'
end

target 'App' do

  pod 'Moya'
  pod 'netfox', :configurations => ['Debug']
  common_dependency
end

target 'Core' do
  project '../App/Module/Core/Core'
  
  pod 'Moya'
  common_dependency
end

target 'Login' do
  project '../App/Module/Login/Login'
end

target 'Home' do
  project '../App/Module/Home/Home'

  common_dependency
end

target 'History' do
  project '../App/Module/History/History'

  common_dependency
end

target 'Register' do
  project '../App/Module/Register/Register'

  common_dependency
end

target 'OTP' do
  project '../App/Module/OTP/OTP'

  common_dependency
end

target 'PIN' do
  project '../App/Module/PIN/PIN'

  common_dependency
end

target 'Profile' do
  project '../App/Module/Profile/Profile'

  common_dependency
end

target 'Contact' do
  project '../App/Module/Contact/Contact'

  common_dependency
end

target 'Transfer' do
  project '../App/Module/Transfer/Transfer'

  common_dependency
end

target 'ConfirmTransfer' do
  project '../App/Module/ConfirmTransfer/ConfirmTransfer'

  common_dependency
end

target 'TransferPIN' do
  project '../App/Module/TransferPIN/TransferPIN'

  common_dependency
end

target 'SuccessTransfer' do
  project '../App/Module/SuccessTransfer/SuccessTransfer'

  common_dependency
end