// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FA1FCE312657BBA3002574AD /* Home.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA1FCE272657BBA3002574AD /* Home.framework */; };
		FA1FCE362657BBA3002574AD /* HomeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1FCE352657BBA3002574AD /* HomeTests.swift */; };
		FA1FCE382657BBA3002574AD /* Home.h in Headers */ = {isa = PBXBuildFile; fileRef = FA1FCE2A2657BBA3002574AD /* Home.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FA2F1F78265B9A0000BBEA24 /* Core.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2F1F77265B9A0000BBEA24 /* Core.framework */; };
		FA2F1F79265B9A0000BBEA24 /* Core.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FA2F1F77265B9A0000BBEA24 /* Core.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FA2F1F7D265B9A3C00BBEA24 /* UserProfileEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2F1F7C265B9A3C00BBEA24 /* UserProfileEntity.swift */; };
		FA2F1F82265B9ACE00BBEA24 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2F1F80265B9ACE00BBEA24 /* HomeViewController.swift */; };
		FA2F1F83265B9ACE00BBEA24 /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA2F1F81265B9ACE00BBEA24 /* HomeViewController.xib */; };
		FA2F1F88265B9B3200BBEA24 /* DashboardCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2F1F86265B9B3200BBEA24 /* DashboardCell.swift */; };
		FA2F1F89265B9B3200BBEA24 /* DashboardCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA2F1F87265B9B3200BBEA24 /* DashboardCell.xib */; };
		FA2F1F8D265BA47500BBEA24 /* DashboardCellDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2F1F8C265BA47500BBEA24 /* DashboardCellDelegate.swift */; };
		FA2F1F90265BA8AA00BBEA24 /* HomeDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2F1F8F265BA8AA00BBEA24 /* HomeDataSource.swift */; };
		FA2F1F93265BAEE600BBEA24 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2F1F92265BAEE600BBEA24 /* HomeView.swift */; };
		FA2F1F97265BB15300BBEA24 /* HomeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2F1F96265BB15300BBEA24 /* HomeRouter.swift */; };
		FA2F1F9A265BB16100BBEA24 /* HomeRouterImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2F1F99265BB16100BBEA24 /* HomeRouterImpl.swift */; };
		FA5218DC265BE18C00AA0E8F /* HomeInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA5218DB265BE18C00AA0E8F /* HomeInteractor.swift */; };
		FA5218E0265BE1A200AA0E8F /* HomeInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA5218DF265BE1A200AA0E8F /* HomeInteractorOutput.swift */; };
		FA5218E3265BE2CF00AA0E8F /* HomeInteractorImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA5218E2265BE2CF00AA0E8F /* HomeInteractorImpl.swift */; };
		FA5218E7265BE69F00AA0E8F /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA5218E6265BE69F00AA0E8F /* HomePresenter.swift */; };
		FA5218EB265BE6BD00AA0E8F /* HomePresenterImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA5218EA265BE6BD00AA0E8F /* HomePresenterImpl.swift */; };
		FA8CF577266210EC00F15B07 /* Profile.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA8CF576266210EC00F15B07 /* Profile.framework */; };
		FA8CF578266210EC00F15B07 /* Profile.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FA8CF576266210EC00F15B07 /* Profile.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FE7DEA69059253634B459182 /* Pods_Home.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07AED7178A7C088F12D83856 /* Pods_Home.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA1FCE322657BBA3002574AD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA1FCE1E2657BBA3002574AD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA1FCE262657BBA3002574AD;
			remoteInfo = Home;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		FA2F1F7A265B9A0000BBEA24 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				FA8CF578266210EC00F15B07 /* Profile.framework in Embed Frameworks */,
				FA2F1F79265B9A0000BBEA24 /* Core.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		07AED7178A7C088F12D83856 /* Pods_Home.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Home.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		26F4C21D166E2270DC782ECA /* Pods-Home.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Home.debug.xcconfig"; path = "../../Pods/Target Support Files/Pods-Home/Pods-Home.debug.xcconfig"; sourceTree = "<group>"; };
		EE27356D44AAF5DF21B8A32F /* Pods-Home.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Home.release.xcconfig"; path = "../../Pods/Target Support Files/Pods-Home/Pods-Home.release.xcconfig"; sourceTree = "<group>"; };
		FA1FCE272657BBA3002574AD /* Home.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Home.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA1FCE2A2657BBA3002574AD /* Home.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Home.h; sourceTree = "<group>"; };
		FA1FCE2B2657BBA3002574AD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA1FCE302657BBA3002574AD /* HomeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HomeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA1FCE352657BBA3002574AD /* HomeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTests.swift; sourceTree = "<group>"; };
		FA1FCE372657BBA3002574AD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA2F1F77265B9A0000BBEA24 /* Core.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Core.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA2F1F7C265B9A3C00BBEA24 /* UserProfileEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileEntity.swift; sourceTree = "<group>"; };
		FA2F1F80265B9ACE00BBEA24 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		FA2F1F81265B9ACE00BBEA24 /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		FA2F1F86265B9B3200BBEA24 /* DashboardCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardCell.swift; sourceTree = "<group>"; };
		FA2F1F87265B9B3200BBEA24 /* DashboardCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DashboardCell.xib; sourceTree = "<group>"; };
		FA2F1F8C265BA47500BBEA24 /* DashboardCellDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardCellDelegate.swift; sourceTree = "<group>"; };
		FA2F1F8F265BA8AA00BBEA24 /* HomeDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeDataSource.swift; sourceTree = "<group>"; };
		FA2F1F92265BAEE600BBEA24 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		FA2F1F96265BB15300BBEA24 /* HomeRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRouter.swift; sourceTree = "<group>"; };
		FA2F1F99265BB16100BBEA24 /* HomeRouterImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRouterImpl.swift; sourceTree = "<group>"; };
		FA5218DB265BE18C00AA0E8F /* HomeInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeInteractor.swift; sourceTree = "<group>"; };
		FA5218DF265BE1A200AA0E8F /* HomeInteractorOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeInteractorOutput.swift; sourceTree = "<group>"; };
		FA5218E2265BE2CF00AA0E8F /* HomeInteractorImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeInteractorImpl.swift; sourceTree = "<group>"; };
		FA5218E6265BE69F00AA0E8F /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		FA5218EA265BE6BD00AA0E8F /* HomePresenterImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenterImpl.swift; sourceTree = "<group>"; };
		FA8CF576266210EC00F15B07 /* Profile.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Profile.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA1FCE242657BBA3002574AD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA8CF577266210EC00F15B07 /* Profile.framework in Frameworks */,
				FE7DEA69059253634B459182 /* Pods_Home.framework in Frameworks */,
				FA2F1F78265B9A0000BBEA24 /* Core.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA1FCE2D2657BBA3002574AD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA1FCE312657BBA3002574AD /* Home.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		02E8F8972AE1389A4BF7F275 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FA8CF576266210EC00F15B07 /* Profile.framework */,
				FA2F1F77265B9A0000BBEA24 /* Core.framework */,
				07AED7178A7C088F12D83856 /* Pods_Home.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F953D5CC8F657A84F5FAC6DA /* Pods */ = {
			isa = PBXGroup;
			children = (
				26F4C21D166E2270DC782ECA /* Pods-Home.debug.xcconfig */,
				EE27356D44AAF5DF21B8A32F /* Pods-Home.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FA1FCE1D2657BBA3002574AD = {
			isa = PBXGroup;
			children = (
				FA1FCE292657BBA3002574AD /* Home */,
				FA1FCE342657BBA3002574AD /* HomeTests */,
				FA1FCE282657BBA3002574AD /* Products */,
				F953D5CC8F657A84F5FAC6DA /* Pods */,
				02E8F8972AE1389A4BF7F275 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA1FCE282657BBA3002574AD /* Products */ = {
			isa = PBXGroup;
			children = (
				FA1FCE272657BBA3002574AD /* Home.framework */,
				FA1FCE302657BBA3002574AD /* HomeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA1FCE292657BBA3002574AD /* Home */ = {
			isa = PBXGroup;
			children = (
				FA5218E5265BE68E00AA0E8F /* Presenter */,
				FA5218DA265BE17100AA0E8F /* Interactor */,
				FA2F1F95265BAFD600BBEA24 /* Router */,
				FA2F1F7F265B9A7A00BBEA24 /* View */,
				FA2F1F7B265B9A1900BBEA24 /* Entity */,
				FA1FCE2A2657BBA3002574AD /* Home.h */,
				FA1FCE2B2657BBA3002574AD /* Info.plist */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		FA1FCE342657BBA3002574AD /* HomeTests */ = {
			isa = PBXGroup;
			children = (
				FA1FCE352657BBA3002574AD /* HomeTests.swift */,
				FA1FCE372657BBA3002574AD /* Info.plist */,
			);
			path = HomeTests;
			sourceTree = "<group>";
		};
		FA2F1F7B265B9A1900BBEA24 /* Entity */ = {
			isa = PBXGroup;
			children = (
				FA2F1F7C265B9A3C00BBEA24 /* UserProfileEntity.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		FA2F1F7F265B9A7A00BBEA24 /* View */ = {
			isa = PBXGroup;
			children = (
				FA2F1F85265B9B0400BBEA24 /* Cell */,
				FA2F1F80265B9ACE00BBEA24 /* HomeViewController.swift */,
				FA2F1F81265B9ACE00BBEA24 /* HomeViewController.xib */,
				FA2F1F8F265BA8AA00BBEA24 /* HomeDataSource.swift */,
				FA2F1F92265BAEE600BBEA24 /* HomeView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FA2F1F85265B9B0400BBEA24 /* Cell */ = {
			isa = PBXGroup;
			children = (
				FA2F1F86265B9B3200BBEA24 /* DashboardCell.swift */,
				FA2F1F87265B9B3200BBEA24 /* DashboardCell.xib */,
				FA2F1F8C265BA47500BBEA24 /* DashboardCellDelegate.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		FA2F1F95265BAFD600BBEA24 /* Router */ = {
			isa = PBXGroup;
			children = (
				FA2F1F96265BB15300BBEA24 /* HomeRouter.swift */,
				FA2F1F99265BB16100BBEA24 /* HomeRouterImpl.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		FA5218DA265BE17100AA0E8F /* Interactor */ = {
			isa = PBXGroup;
			children = (
				FA5218DB265BE18C00AA0E8F /* HomeInteractor.swift */,
				FA5218DF265BE1A200AA0E8F /* HomeInteractorOutput.swift */,
				FA5218E2265BE2CF00AA0E8F /* HomeInteractorImpl.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		FA5218E5265BE68E00AA0E8F /* Presenter */ = {
			isa = PBXGroup;
			children = (
				FA5218E6265BE69F00AA0E8F /* HomePresenter.swift */,
				FA5218EA265BE6BD00AA0E8F /* HomePresenterImpl.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		FA1FCE222657BBA3002574AD /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA1FCE382657BBA3002574AD /* Home.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		FA1FCE262657BBA3002574AD /* Home */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA1FCE3B2657BBA3002574AD /* Build configuration list for PBXNativeTarget "Home" */;
			buildPhases = (
				3FBBC49213BAF91522D89D9E /* [CP] Check Pods Manifest.lock */,
				FA1FCE222657BBA3002574AD /* Headers */,
				FA1FCE232657BBA3002574AD /* Sources */,
				FA1FCE242657BBA3002574AD /* Frameworks */,
				FA1FCE252657BBA3002574AD /* Resources */,
				FA2F1F7A265B9A0000BBEA24 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Home;
			productName = Home;
			productReference = FA1FCE272657BBA3002574AD /* Home.framework */;
			productType = "com.apple.product-type.framework";
		};
		FA1FCE2F2657BBA3002574AD /* HomeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA1FCE3E2657BBA3002574AD /* Build configuration list for PBXNativeTarget "HomeTests" */;
			buildPhases = (
				FA1FCE2C2657BBA3002574AD /* Sources */,
				FA1FCE2D2657BBA3002574AD /* Frameworks */,
				FA1FCE2E2657BBA3002574AD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA1FCE332657BBA3002574AD /* PBXTargetDependency */,
			);
			name = HomeTests;
			productName = HomeTests;
			productReference = FA1FCE302657BBA3002574AD /* HomeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA1FCE1E2657BBA3002574AD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					FA1FCE262657BBA3002574AD = {
						CreatedOnToolsVersion = 12.4;
						LastSwiftMigration = 1240;
					};
					FA1FCE2F2657BBA3002574AD = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = FA1FCE212657BBA3002574AD /* Build configuration list for PBXProject "Home" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA1FCE1D2657BBA3002574AD;
			productRefGroup = FA1FCE282657BBA3002574AD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA1FCE262657BBA3002574AD /* Home */,
				FA1FCE2F2657BBA3002574AD /* HomeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA1FCE252657BBA3002574AD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA2F1F89265B9B3200BBEA24 /* DashboardCell.xib in Resources */,
				FA2F1F83265B9ACE00BBEA24 /* HomeViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA1FCE2E2657BBA3002574AD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3FBBC49213BAF91522D89D9E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Home-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA1FCE232657BBA3002574AD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA2F1F90265BA8AA00BBEA24 /* HomeDataSource.swift in Sources */,
				FA2F1F7D265B9A3C00BBEA24 /* UserProfileEntity.swift in Sources */,
				FA2F1F97265BB15300BBEA24 /* HomeRouter.swift in Sources */,
				FA5218E7265BE69F00AA0E8F /* HomePresenter.swift in Sources */,
				FA2F1F9A265BB16100BBEA24 /* HomeRouterImpl.swift in Sources */,
				FA2F1F8D265BA47500BBEA24 /* DashboardCellDelegate.swift in Sources */,
				FA2F1F93265BAEE600BBEA24 /* HomeView.swift in Sources */,
				FA5218DC265BE18C00AA0E8F /* HomeInteractor.swift in Sources */,
				FA2F1F88265B9B3200BBEA24 /* DashboardCell.swift in Sources */,
				FA5218E0265BE1A200AA0E8F /* HomeInteractorOutput.swift in Sources */,
				FA2F1F82265B9ACE00BBEA24 /* HomeViewController.swift in Sources */,
				FA5218EB265BE6BD00AA0E8F /* HomePresenterImpl.swift in Sources */,
				FA5218E3265BE2CF00AA0E8F /* HomeInteractorImpl.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA1FCE2C2657BBA3002574AD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA1FCE362657BBA3002574AD /* HomeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA1FCE332657BBA3002574AD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA1FCE262657BBA3002574AD /* Home */;
			targetProxy = FA1FCE322657BBA3002574AD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		FA1FCE392657BBA3002574AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		FA1FCE3A2657BBA3002574AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		FA1FCE3C2657BBA3002574AD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 26F4C21D166E2270DC782ECA /* Pods-Home.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Home/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = id.mandiri.dip.Home;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA1FCE3D2657BBA3002574AD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EE27356D44AAF5DF21B8A32F /* Pods-Home.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Home/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = id.mandiri.dip.Home;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FA1FCE3F2657BBA3002574AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HomeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = id.mandiri.dip.HomeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA1FCE402657BBA3002574AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HomeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = id.mandiri.dip.HomeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA1FCE212657BBA3002574AD /* Build configuration list for PBXProject "Home" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA1FCE392657BBA3002574AD /* Debug */,
				FA1FCE3A2657BBA3002574AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA1FCE3B2657BBA3002574AD /* Build configuration list for PBXNativeTarget "Home" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA1FCE3C2657BBA3002574AD /* Debug */,
				FA1FCE3D2657BBA3002574AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA1FCE3E2657BBA3002574AD /* Build configuration list for PBXNativeTarget "HomeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA1FCE3F2657BBA3002574AD /* Debug */,
				FA1FCE402657BBA3002574AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA1FCE1E2657BBA3002574AD /* Project object */;
}
