<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController" customModule="History" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="QZG-8d-vaq" id="2Ya-5M-OwU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QZG-8d-vaq">
                    <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="750" id="ozP-RA-4fB"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xom-wA-1dJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-Uw-SNe">
                            <rect key="frame" x="23" y="64" width="200" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="tintColor" red="0.96816398960000005" green="0.9672717784" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title=" History" image="arrow.left" catalog="system"/>
                            <connections>
                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="Obd-lt-NYG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xom-wA-1dJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="85c-oP-Uif"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QZG-8d-vaq" secondAttribute="bottom" id="NcP-G2-Uht"/>
                <constraint firstItem="xom-wA-1dJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="P0u-sx-9Bq"/>
                <constraint firstItem="QZG-8d-vaq" firstAttribute="top" secondItem="xom-wA-1dJ" secondAttribute="bottom" constant="1" id="P8W-B2-9vp"/>
                <constraint firstItem="xom-wA-1dJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PRk-rX-qjb"/>
                <constraint firstItem="QZG-8d-vaq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="auX-sm-djE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QZG-8d-vaq" secondAttribute="trailing" id="jg0-ho-YyT"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
