<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:App.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Module/Core/Core.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Module/History/History.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Module/Home/Home.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Module/Login/Login.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Module/Register/Register.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Module/OTP/OTP.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Module/PIN/PIN.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Module/Profile/Profile.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Module/Contact/Contact.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Module/Transfer/Transfer.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Module/ConfirmTransfer/ConfirmTransfer.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Module/TransferPIN/TransferPIN.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Module/SuccessTransfer/SuccessTransfer.xcodeproj">
   </FileRef>
</Workspace>
